<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f3f4f6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

h1 {
    color: #4a5568;
    margin-bottom: 20px;
}

.form-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="file"] {
    display: none;
}

label {
    display: inline-block;
    background-color: #3182ce;
    color: #ffffff;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 20px;
    font-weight: bold;
}

input[type="submit"] {
    background-color: #38a169;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #2f855a;
}

input[type="file"]:focus + label, input[type="submit"]:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
}

</style>

<body>
    <h1>Lab4 - RestAPI</h1>

    <form action="/uploadfile" method="post" enctype="multipart/form-data">
        <input type="file" name="myfile" id="myfile" accept="image/*">
        <label for="myfile">Choose File</label>
        <input type="submit" value="Tải file lên">
    </form>
</body>

</html>